PORT=3484
# NODE_ENV=production
NODE_ENV=development

# OLD CONFIG VALUES
  # NODE_VISBODB="mongodb://USER:PASSWORD@ds157112.mlab.com:57112/itprojekte2017?ssl=false"
  # NODE_VISBODB="mongodb://ms:test@ds157112.mlab.com:57112/itprojekte2017?ssl=false"
  # NODE_VISBODB="mongodb://markus:visbo123@ds119110.mlab.com:19110/itprojekte2018_new?ssl=false"
  # NODE_VISBODB="mongodb+srv://markus:visbo1234!@cluster0-jdbf2.mongodb.net/test?retryWrites=true"
  # NODE_VISBODB="mongodb://markus:visbo1234!@cluster0-shard-00-00-jdbf2.mongodb.net:27017,cluster0-shard-00-01-jdbf2.mongodb.net:27017,cluster0-shard-00-02-jdbf2.mongodb.net:27017/itprojekte2018_new?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
  # ds119110.mlab.com:19110/itprojekte2018_new
  # another comment

# DEVELOPMENT
  # Localhost itprojekte2018_new
  NODE_VISBODB="mongodb://markus:visbo1234!@localhost:27017/itprojekte2018_new?ssl=false"
  DEBUG={"VC": "debug", "VP": "debug", "VPV": "trace", "USER":"trace", "OTHER": "trace", "Mail": "debug"}
  UI_URL="localhost:4200"
  SMTP = { host: 'smtp.strato.de', auth: { user: 'visbo@seyfried.bayern', pass: 'visbo123' }, pool: true, port: 465, secure: true, requireTLS: true, connectionTimeout: 500, greetingTimeout: 300, logger: false, debug: false}


# PRODUCTION
  # Atlas  itprojekte2018_new
  NODE_VISBODB="mongodb://markus:visbo1234!@cluster0-shard-00-00-jdbf2.mongodb.net:27017,cluster0-shard-00-01-jdbf2.mongodb.net:27017,cluster0-shard-00-02-jdbf2.mongodb.net:27017/itprojekte2018_new?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
  DEBUG={"VC": "info", "VP": "info", "VPV": "info", "USER":"info", "OTHER": "info", "Mail": "info", "All": "info"}
  UI_URL="my.visbo.net"
  SMTP = { host: 'smtp.strato.de', auth: { user: 'visbo@seyfried.bayern', pass: 'visbo123' }, pool: true, port: 465, secure: true, requireTLS: true, connectionTimeout: 500, greetingTimeout: 300, logger: false, debug: false}
