PORT=3484
# NODE_ENV=production
NODE_ENV=development

# NODE_VISBODB="mongodb://USER:PASSWORD@ds157112.mlab.com:57112/itprojekte2017?ssl=false"
# NODE_VISBODB="mongodb://ms:test@ds157112.mlab.com:57112/itprojekte2017?ssl=false"
NODE_VISBODB="mongodb://markus:visbo123@ds119110.mlab.com:19110/itprojekte2018_new?ssl=false"
# ds119110.mlab.com:19110/itprojekte2018_new
# another comment
