PORT=3484
# NODE_ENV=production
NODE_ENV=development


# NODE_VISBODB="mongodb://markus:visbo1234!@cluster0-shard-00-00-jdbf2.mongodb.net:27017,cluster0-shard-00-01-jdbf2.mongodb.net:27017,cluster0-shard-00-02-jdbf2.mongodb.net:27017/itprojekte2018_new?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
# Atlas  itprojekte2018_new
# NODE_VISBODB="mongodb://markus:visbo1234!@cluster0-shard-00-00-jdbf2.mongodb.net:27017,cluster0-shard-00-01-jdbf2.mongodb.net:27017,cluster0-shard-00-02-jdbf2.mongodb.net:27017/itprojekte2018_new?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
NODE_VISBODB="mongodb+srv://ms:visbo1234!@visbo02-3p7ni.mongodb.net/visboDevelopment?retryWrites=true"
# Localhost itprojekte2018_new
# NODE_VISBODB="mongodb://markus:visbo1234!@localhost:27017/itprojekte2018_new?ssl=false"
# ds119110.mlab.com:19110/itprojekte2018_new
# another comment

